<wxs module="filter" src="../../../utils/filter.wxs"></wxs>
<view class="food_item">
  <view class="item_left">
      <image src="{{data.imgurl}}" />
  </view>
  <view class="item_con">
      <view class="fname">{{data.fname}}</view>
      <view class="label">
          <view class="label_item" wx:for="{{filter.btitle(data.label)}}">
            {{item}}
          </view>
      </view>
  </view>
  <view class="item_right">
      <view class="price"><text style="font-size:24rpx">¥ </text>{{data.price}}</view>
      <view class="options">
          <i-input-number i-class="number" value="{{ cnt }}" min="0" max="100" bindchange="handleChange" />
      </view>
  </view>
</view>