<i-notice-bar icon="systemprompt" loop>
    新店开业，全部为测试数据，限时折扣！先到先得！
</i-notice-bar>
<i-panel title="在售列表">
    <foodItem id="food{{item.fid}}" wx:for="{{list}}" data="{{item}}" />
</i-panel>


<i-button style="margin-top:188rpx" i-class="button" bind:click="shopClick" type="primary" loading="{{loading}}">{{buttonVal}}</i-button>





    <view class="container" wx:if="{{modelShow}}">
        <view class="title">结算预览</view>
        <view wx:for="{{currentList}}" class="row">
            <view class="name">{{item.name}}</view>
            <view class="cnt"><text style="font-size:20rpx">x</text>{{item.cnt}}</view>
            <view class="price">{{item.price}}</view>
        </view>
        <view class="totalPrice">
            <view style="margin-bottom:5rpx">总计：</view>
            <view><text style="font-size:36rpx"> {{totalPrice}}</text> 元</view>
        </view>
        <view class="place">
            <view bindtap="cancel" class="cancel">取消</view>
            <view bindtap="comfire" class="comfire">确认</view>
        </view>
    </view>

<i-toast id="toast" />
<i-message id="message" />
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>